
server {

    listen 80;

    location / {
        resolver 8.8.8.8;

        proxy_pass http://$S3_BUCKET_URL;
        proxy_intercept_errors on;
        proxy_redirect off;

        proxy_set_header Host $S3_BUCKET_URL;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
